[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql.err
environment=MYSQL_ROOT_PASSWORD=

[program:postgresql]
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/postgresql.log
stderr_logfile=/var/log/postgresql.err

[program:odoo]
command=/usr/bin/odoo
autostart=true
autorestart=true
stdout_logfile=/var/log/odoo.log
stderr_logfile=/var/log/odoo.err

[program:backend]
command=/bin/bash -c "cd /backend && npm run start"
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend.err

[program:frontend]
command=/bin/bash -c "cd /frontend && npm run start"
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend.err

[program:ranking_engine]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/ranking_engine
autostart=true
autorestart=true
stdout_logfile=/var/log/ranking_engine.log
stderr_logfile=/var/log/ranking_engine.err
